class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int n=intervals.size();
        vector<vector<int>> interval;
        for(auto& x:intervals){
            interval.push_back(x);
        }
        interval.push_back(newInterval);
        sort(interval.begin(),interval.end());
        vector<vector<int>>ans;
        ans.push_back(interval[0]);
        for(int i=1;i<interval.size();i++){
            if(interval[i][0]<=ans.back()[1]){
                ans.back()[1]=max(ans.back()[1],interval[i][1]);
            }
            else{
                ans.push_back(interval[i]);
            }
        }
        return ans;

    }
};
