class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        vector<int>temp;
        ListNode* head1=list1;
        while(head1){
            temp.push_back(head1->val);
            head1=head1->next;
        }
        ListNode* head2=list2;
        while(head2){
            temp.push_back(head2->val);
            head2=head2->next;
        }
        sort(temp.begin(),temp.end());
        ListNode* dummy=new ListNode(-1);
        ListNode* tail=dummy;
        for(int x:temp){
            tail->next=new ListNode(x);
            tail=tail->next;
        }
        return dummy->next;
    }
};
