class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int>st;
        for(int aes:asteroids){
            bool destro=false;
            while(!st.empty()&&st.top()>0&&aes<0){
                if(st.top()<abs(aes)){
                    st.pop();
                }
                else if(st.top()==abs(aes)){
                    st.pop();
                    destro=true;
                    break;
                }
                else{
                    destro=true;
                    break;
                }
            }
            if(!destro){
                st.push(aes);
            }
        }
        vector<int>ans(st.size());
        for(int i=ans.size()-1;i>=0;i--){
            ans[i]=st.top();
            st.pop();
        }
        return ans;
    }
};
