class Solution {
public:
        int first(vector<int>&nums,int target){
            int n=nums.size();
            int left=0;
            int right=n-1;
            int ans=-1;
            while(left<=right){
                int mid=left+(right-left)/2;
                if(nums[mid]==target){
                    ans=mid;
                    right=mid-1;
                }
                else if(nums[mid]>target) right=mid-1;
                else left=mid+1;
            }
            return ans;
        }
        int last(vector<int>&nums,int target){
            int n=nums.size();
            int ans=-1;
            int left=0;
            int right=n-1;
            while(left<=right){
                int mid=left+(right-left)/2;
                if(nums[mid]==target){
                    ans=mid;
                    left=mid+1;
                }
                else if(nums[mid]>target) right=mid-1;
                else left=mid+1;
            }
            return ans;
        }
    bool isMajorityElement(vector<int>& nums, int target) {
        int f=first(nums,target);
        if(f==-1)return false;
        int count=last(nums,target)-first(nums,target)+1;
        return count>nums.size()/2;
    }
};
