class Solution {
public:
    bool can(vector<int>&bloomDay,int days,int m,int k){
        int flowers=0;
        int bouquet=0;
        for(int bloom: bloomDay){
            if(bloom<=days){
                flowers++;
                if(flowers==k){
                    bouquet++;
                    flowers=0;
                }
            }
            else{
                flowers=0;
            }
        }
        return bouquet>=m;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        long long total=1LL*m*k;
        if(total>bloomDay.size())return -1;
        int low=*min_element(bloomDay.begin(),bloomDay.end());
        int high=*max_element(bloomDay.begin(),bloomDay.end());
        while(low<high){
            int mid=low+(high-low)/2;
            if (can(bloomDay,mid,m,k)){
                high=mid;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
};
