class Solution {
public: 

     bool can(vector<int>& piles,int k,int h){
        long long hours=0;
        for(int banana:piles){
             hours+=ceil(double(banana)/k);
        }
        return hours<=h;
     }
    int minEatingSpeed(vector<int>& piles, int h) {
            int n=piles.size();
            int low=1;int high=*max_element(piles.begin(),piles.end());
            while(low<high){
                int mid=low+(high-low)/2;
                if(can(piles,mid,h)){
                    high=mid;
                }
                else{
                    low=mid+1;
                }
            }
            return low;
        
    }


        
};
