class Solution {
public:
    int solve(int index,string &s,unordered_set<string>&st,vector<int>&dp){
        if(index==s.size())return 0;
        if(dp[index]!=-1)return dp[index];
        string temp="";
        int ans=1+solve(index+1,s,st,dp);
        for(int i=index;i<s.size();i++){
            temp+=s[i];
            if(st.count(temp)){
                ans=min(ans,solve(i+1,s,st,dp));
            }
        }
        return dp[index]=ans;
    }
    int minExtraChar(string s, vector<string>& dictionary) {
        unordered_set<string>st(dictionary.begin(),dictionary.end());
        vector<int>dp(s.size(),-1);
        return solve(0,s,st,dp);
    }
};
