class Solution {
public:
    int maxFreq(string s, int maxLetters, int minSize, int maxSize) {
        vector<int>freq(128,0);
        int n=s.size();
        int left=0;
        int ans=0;
        int count=0;
        unordered_map<string,int>mp;
        for(int right=0;right<n;right++){
            freq[s[right]]++;
            if(freq[s[right]]==1)count++;
            while(right-left+1>minSize){
                if(freq[s[left]]==1)count--;
                freq[s[left]]--;
                left++;
                
            }
            if(right-left+1==minSize){
                    if(count<=maxLetters){
                        string sub=s.substr(left,minSize);
                        mp[sub]++;
                        ans=max(ans,mp[sub]);
                    }
                }
        }
        return ans;
    }
};
