class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int n=nums.size();
        deque<int>maxdq;
        deque<int>mindq;
        int left=0;
        int ans=1;
        for(int right=0;right<n;right++){
            while(!maxdq.empty()&&nums[maxdq.back()]<nums[right]) 
            maxdq.pop_back();
            maxdq.push_back(right);
            while(!mindq.empty()&&nums[mindq.back()]>nums[right])
            mindq.pop_back();
            mindq.push_back(right);
            while(nums[maxdq.front()]-nums[mindq.front()]>limit){
                if(maxdq.front()==left) maxdq.pop_front();
                if(mindq.front()==left) mindq.pop_front();
                left++;
            }
            ans=max(ans,right-left+1);
        }
        return ans;
       
        }
        
    
};
