class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>freqp(128,0);
        for(int i=0;i<p.size();i++){
            freqp[p[i]]++;
        }
        vector<int>ans;
        vector<int>freqs(128,0);
        int left=0;
        int n=s.size();
        int k=p.size();
        for(int right=0;right<n;right++){
            freqs[s[right]]++;
            
            while(right-left+1>k){
                
                freqs[s[left]]--;
                left++;
            }
            if(right-left+1==k){
                if(freqs==freqp) ans.push_back(left);
            }
        }
        return ans;
    }
};
