class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int>freq(128,0);
        for(int i=0;i<s1.size();i++){
            freq[s1[i]]++;
        }
        int left=0;
        vector<int>freq2(128,0);
        for(int right=0;right<s2.size();right++){
            freq2[s2[right]]++;
            while(right-left+1>s1.size()){
                freq2[s2[left]]--;
                left++;
            }
            if(right-left+1==s1.size()){
                if(freq==freq2){ return true;
                break;
                }
            }
        }
        return false;
    }
};
