class Solution {
public:
int start=0;
int maxlen=0;
void helper(int left,int right,string &s){
    int n=s.size();
    while(left>=0&&left<n&&right>=0&&right<n&&s[left]==s[right]){
        left--;
        right++;
    }
    int len=right-left-1;
    if(maxlen<len){
        maxlen=len;
        start=left+1;
    }
}

    string longestPalindrome(string s) {
        int n=s.size();
        for(int i=0;i<n;i++){
            helper(i,i,s);
            helper(i,i+1,s);
        }
        return s.substr(start,maxlen);
    }
};
