class Solution {
public:
        int start=0;
        int count=0;
        void helper(int left,int right,string &s){
            int n=s.size();
            while(left>=0&&left<n&&right>=0&&right<n&&s[left]==s[right]){
                left--;
                right++;
                count++;
            }
        }

    
    int countSubstrings(string s) {
        for(int i=0;i<s.size();i++){
            helper(i,i,s);
            helper(i,i+1,s);
        }
        return count;
    }
        
};
