class Solution {
public:
    string minWindow(string s, string t) {
     vector<int>freq(128,0);
     for(int i=0;i<t.size();i++){
        freq[t[i]]++;
     }
     int start=0;
     int minlen=INT_MAX;
     int left=0;
     int count=t.size();
     for(int right=0;right<s.size();right++){
        if(freq[s[right]]>0){
            count--;
        }
        freq[s[right]]--;
        while(count==0){
            int len=right-left+1;
            if(len<minlen){
            minlen=len;
            start=left;
            }
        
            freq[s[left]]++;
            if(freq[s[left]]>0){
                count++;
            
        }
        left++;
     }
     }
     return minlen==INT_MAX?"":s.substr(start,minlen);
    }
};
