lass Solution {
public:
        int count(vector<int>&nums,int k){
            if(k<0)return 0;
            int n=nums.size();
            int left=0;
            int count=0;
            int ans=0;
            vector<int>freq(n+1,0);
            for(int right=0;right<n;right++){
                    freq[nums[right]]++;
                    if(freq[nums[right]]==1)count++;
                    while(count>k){
                        if(freq[nums[left]]==1)count--;
                        freq[nums[left]]--;
                        left++;
                    }
                    ans+=right-left+1;
            }
            return ans;
        }
    int subarraysWithKDistinct(vector<int>& nums, int k) {
                return count(nums,k)-count(nums,k-1);
    }

};
